
# ===================================================
# File: .dockerignore
# ===================================================

# Git
.git
.gitignore

# Python
__pycache__
*.pyc
*.pyo
*.pyd
.Python
*.egg-info
dist
build

# Data
data/raw/*
data/processed/*
data/structures/*
data/embeddings/*

# Models and checkpoints
models/*.pt
models/*.pth
experiments/checkpoints/*
experiments/logs/*

# IDE
.idea
.vscode
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/
wandb/
tensorboard/

# Tests
.pytest_cache
.coverage
htmlcov/

# Documentation
docs/_build/
